image: tmaier/docker-compose:17.06

services:
  - docker:dind
stages:
  - prebuild
  - build
  - test
  - stage
  - deploy
  - test deploy
.before_script:
  - docker info
  - docker-compose --version
  - ls
  - ifconfig -a
  #- cp -r delivery marcco

build ghostzip: 
  stage: prebuild
  image: node:12
  script:
    - cd show
    - yarn global add knex-migrator grunt-cli ember-cli
    - yarn setup
    - grunt init
    - grunt prod
    - grunt release
    - ls
    - ls ..
    - mv .dist/release/Ghost*.zip ../delivery/mirkomarko-package.zip
  artifacts:
    paths:
      - delivery
    expire_in: 1 week

#this is timeintensive so we cheat




build templates:
  stage: build
  script:
    - echo "build templates"

build messenger image:
  stage: build
  script:
    - echo "build messenger"
    - docker-compose build messenger

build show image:
  stage: build
  script:
    - ls delivery
    - docker-compose build show

build nginx image:
  stage: build
  script:
    - docker-compose build web

build all:
  stage: build
  script: docker-compose build

.smoke test images:
  stage: test
  before_script:
    - apk --no-cache add curl
    - cp -r delivery marcco
  script:
    - docker-compose up
    - sleep 10m
    - docker ps -a
    - docker inspect -f '{{.Name}} - {{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $(docker ps -aq) 
    - docker inspect -f '{{.Name}} - {{.NetworkSettings.IPAddress }}' $(docker ps -aq) 
    - curl -header "Accept:application/json" --connect-timeout 1000 $CONTAINER_IP:2368/ping
    - curl -header "Accept:application/json" --connect-timeout 1000 $CONTAINER_IP:8000/ping
    - curl -header "Accept:application/json" --connect-timeout 1000 $CONTAINER_IP:80/ping
    - docker-compose down

.test deploy:
  stage: test deploy
  before_script:
    - apk --no-cache add git
  script:
    - mkdir /deploy
    - cd /deploy
    - git clone https://gitlab.com/owsikowski/gdates.git
    - cd gdates
    - docker-compose up &
