{
  "name": "ghost",
  "version": "3.20.3",
  "description": "The professional publishing platform",
  "author": "Ghost Foundation",
  "homepage": "https://ghost.org",
  "keywords": [
    "ghost",
    "blog",
    "cms",
    "headless",
    "content",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
  "license": "MIT",
  "main": "./core/index",
  "scripts": {
    "start": "node index",
    "dev": "DEBUG=ghost:* grunt dev",
    "test": "grunt validate",
    "ci": "grunt validate --verbose",
    "ci:regression": "grunt test-regression --verbose",
    "setup": "yarn install && knex-migrator init && grunt symlink && grunt init || true",
    "lint:server": "eslint --ignore-path .eslintignore 'core/server/**/*.js' 'core/*.js' '*.js'",
    "lint:shared": "eslint --ignore-path .eslintignore 'core/shared/**/*.js'",
    "lint:frontend": "eslint --ignore-path .eslintignore 'core/frontend/**/*.js'",
    "lint:test": "eslint -c test/.eslintrc.json --ignore-path test/.eslintignore 'test/**/*.js'",
    "lint": "yarn lint:server && yarn lint:shared && yarn lint:frontend && yarn lint:test",
    "posttest": "yarn lint",
    "fixmodulenotdefined": "yarn cache clean && cd core/client && rm -rf node_modules tmp dist && yarn && cd ../../"
  },
  "engines": {
    "node": "^10.13.0 || ^12.10.0",
    "cli": "^1.12.0"
  },
  "dependencies": {
    "@nexes/nql": "0.4.0",
    "@sentry/node": "5.17.0",
    "@tryghost/adapter-manager": "0.1.6",
    "@tryghost/errors": "0.2.0",
    "@tryghost/helpers": "1.1.27",
    "@tryghost/image-transform": "0.2.4",
    "@tryghost/kg-card-factory": "2.1.1",
    "@tryghost/kg-default-atoms": "2.0.1",
    "@tryghost/kg-default-cards": "2.3.1",
    "@tryghost/kg-markdown-html-renderer": "2.0.1",
    "@tryghost/kg-mobiledoc-html-renderer": "3.0.1",
    "@tryghost/magic-link": "0.4.9",
    "@tryghost/members-api": "0.23.0",
    "@tryghost/members-csv": "0.1.2",
    "@tryghost/members-ssr": "0.8.1",
    "@tryghost/mw-session-from-token": "0.1.4",
    "@tryghost/session-service": "0.1.4",
    "@tryghost/social-urls": "0.1.9",
    "@tryghost/string": "0.1.9",
    "@tryghost/url-utils": "0.6.18",
    "@tryghost/vhost-middleware": "1.0.5",
    "@tryghost/zip": "1.1.1",
    "ajv": "6.12.2",
    "amperize": "0.6.1",
    "analytics-node": "3.4.0-beta.2",
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "bookshelf": "0.15.2",
    "bookshelf-relations": "1.3.2",
    "brute-knex": "4.0.0",
    "bson-objectid": "1.3.1",
    "cheerio": "0.22.0",
    "compression": "1.7.4",
    "connect-slashes": "1.4.0",
    "cookie-session": "1.4.0",
    "cors": "2.8.5",
    "downsize": "0.0.8",
    "express": "4.17.1",
    "express-brute": "1.0.1",
    "express-hbs": "2.3.3",
    "express-jwt": "5.3.3",
    "express-query-boolean": "2.0.0",
    "express-session": "1.17.1",
    "fs-extra": "9.0.1",
    "ghost-ignition": "4.2.1",
    "ghost-storage-base": "0.0.4",
    "glob": "7.1.6",
    "got": "9.6.0",
    "gscan": "3.5.4",
    "html-to-text": "5.1.1",
    "image-size": "0.8.3",
    "intl": "1.2.5",
    "intl-messageformat": "5.4.3",
    "js-sha1": "^0.6.0",
    "js-yaml": "3.14.0",
    "jsonpath": "1.0.2",
    "jsonwebtoken": "8.5.1",
    "juice": "6.0.0",
    "keypair": "1.0.1",
    "knex": "0.21.1",
    "knex-migrator": "3.4.6",
    "lodash": "4.17.15",
    "mailgun-js": "0.22.0",
    "metascraper": "5.11.9",
    "metascraper-author": "5.11.9",
    "metascraper-description": "5.11.9",
    "metascraper-image": "5.11.9",
    "metascraper-logo": "5.11.9",
    "metascraper-logo-favicon": "5.11.9",
    "metascraper-publisher": "5.11.9",
    "metascraper-title": "5.11.9",
    "metascraper-url": "5.11.9",
    "moment": "2.24.0",
    "moment-timezone": "0.5.23",
    "multer": "1.4.2",
    "mysql": "2.18.1",
    "nconf": "0.10.0",
    "netjet": "1.3.0",
    "node-jose": "1.1.4",
    "nodemailer": "0.7.1",
    "oembed-parser": "1.3.7",
    "path-match": "1.2.4",
    "probe-image-size": "5.0.0",
    "rss": "1.2.2",
    "sanitize-html": "1.26.0",
    "semver": "7.3.2",
    "tough-cookie": "4.0.0",
    "uuid": "8.1.0",
    "validator": "6.3.0",
    "wscat": "^4.0.1",
    "xml": "1.0.1"
  },
  "optionalDependencies": {
    "@tryghost/html-to-mobiledoc": "0.7.0",
    "sqlite3": "4.2.0"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "2.0.4",
    "cssnano": "4.1.10",
    "eslint": "7.3.0",
    "eslint-plugin-ghost": "1.5.0",
    "grunt": "1.1.0",
    "grunt-bg-shell": "2.3.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-compress": "1.6.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-symlink": "1.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-express-server": "0.5.4",
    "grunt-mocha-cli": "6.0.0",
    "grunt-shell": "3.0.1",
    "grunt-subgrunt": "1.3.0",
    "grunt-update-submodules": "0.4.1",
    "jwks-rsa": "1.8.1",
    "mocha": "7.2.0",
    "mock-knex": "0.4.9",
    "nock": "12.0.3",
    "proxyquire": "2.1.3",
    "rewire": "5.0.0",
    "should": "13.2.3",
    "sinon": "9.0.2",
    "supertest": "4.0.2",
    "tmp": "0.0.33"
  },
  "resolutions": {
    "moment-timezone": "0.5.23"
  }
}
